APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:kanpAIY+nlh28sQGgF0opmbmPJEfBBTeipxiIftWTvE=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
